Sign-up page
    - required fields
        -mail 
        -password 
    - password validation  
        - min length: 6 symbols
        - at least 1 letter in lowercase/uppercase
        - max length
        - client side password fields validation 
Sign-in page 
    - first page
        - required mail 
        - validation mail 
    - second page 
        - required password 
